<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta content="noindex" name="robots"><link href="https://i.ibb.co/9bj5R7g/Golden-Pro.png" rel="icon" type="image/x-icon">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://apadotech.github.io/">Home</a>
  <a href="https://apadotech.github.io/tos.html">Terms Of Use</a>
  <a href="https://apadotech.github.io/privacypolicy.html">Privacy Policy</a>
  <div class="dropdown">
    <button class="dropbtn">Website 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://apadotech.github.io/ticket.html">Ticket</a>
      <a href="https://apadotech.github.io/about.html">About</a>
      <a href="https://apadotech.github.io/update.html">Update</a>
      <a href="https://apadotech.github.io/q&a.html">Q&A</a>
    </div>
   </div> 
  <div class="dropdown">
    <button class="dropbtn">Features 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://apadotech.github.io/chat.html">Chat</a>
    </div>
   </div>  
  <div class="dropdown">
    <button class="dropbtn">Social Media
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/groups/226422159136173/">Facebook group</a>
      <a href="https://www.facebook.com/apado2021/">Facebook page</a>
      <a href="https://twitter.com/Apado2021">Twitter</a>
      <a href="https://youtube.com/c/SmallPigreporter">YouTube</a>
      <a href="https://t.me/apadosupport">Telegram group</a>
      <a href="https://t.me/apadosupport">Telegram channel</a>
    </div>
  </div> 
</div>
</body>
</html>
<h1 style="color:green;">About</h1>
<br>
<br>
<p style="color:blue;">Apado is an app. Apado will start of in web apps. Apado will be a multipurpose app for users. The best app to communicate with other users.</p>
<br>
<br>
<p style="color:purple;">Apado will have a chat features, blog features, video-sharing features. You can chat with users inside 
the app. Apado will have a blog features. Users can post blog in the app with ad-free. Apado developer will put some video in the app. Users can also upload their own videos. 
Users can watch video been published into the apps.</p>
<br>
<br>
<p style"color:red;">Apado is grouped by a group of users from Discord. It is grouped by kids. They all team up and make it together. As the saying go "united we stand, divided we fall".  It is grouped by Small Pig reporter. But in the middle, they decided to moved the community to other places
so the community discord server been deleted. Due to fight, many early member had been banned. The team decided to leave discord because discord is a extremely high spyware. It
can detected all yourr things in your desktop. Discord also didn't ask for your permission. Discord also disabled user account for no reason. 
<h2 style="color:orange;">Developers</h2>
<br>
<br>
<p style="color:lime;">Small Pig reporter
<br>
<br>
Small Pig reporter is the founder and CEO of Apado. Small Pig reporter serve as web developer, community manager and support in Apado team. Small Pig reporter is the smallest according to age in the team. Smaill Pig reporter is an Asian from Malaysia. Small Pig
reporter is a Chinese as well.</p>
<br>
<br>
<p style="color:pink;">Wakjawa
<br>
<br>
Wakjawa is the biggest according to age among the team. Wakjawa serve as designer, community manager, marketing and designer in Apado team. Wakjawa is a Asian from Malaysia too. Wakjawa is
a Malay through. Wakjawa is the head of marketing and designer. Wakjawa is the one of the only two people who stay. </p>
<br>
<br>
<p style="color:dark blue;">Gyan
<br>
<br>
Gyan is a indian. Gyan is from India. Gyan serve as web developer, app developer. Gyan is the head of web development. Gyan is an engineer of Apado.</p>
<br>
<br>
<p style="color:pink;">Shadow
<br>
<br>
Shadow is a nickname from one of the developers. Shadow is Small Pig reporter bigger cousin. Shadow helped on the community. Shadow also an Asian from Malaysia. Shadow also a 
Chinese. 
