<!DOCTYPE html> 
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<meta content="noindex" name="robots"><link href="https://i.ibb.co/9bj5R7g/Golden-Pro.png" rel="icon" type="image/x-icon">
</head>
<body>
<div class="navbar">
  <a href="https://apadotech.github.io/">Home</a>
  <a href="https://apadotech.github.io/tos.html">Terms Of Use</a>
  <a href="https://apadotech.github.io/privacypolicy.html">Privacy Policy</a>
  <div class="dropdown">
    <button class="dropbtn">Website 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://apadotech.github.io/ticket.html">Ticket</a>
      <a href="https://apadotech.github.io/about.html">About</a>
      <a href="https://apadotech.github.io/update.html">Update</a>
      <a href="https://apadotech.github.io/q&a.html">Q&A</a>
    </div>
   </div> 
  <div class="dropdown">
    <button class="dropbtn">Features 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://apadotech.github.io/chat.html">Chat</a>
    </div>
   </div>  
  <div class="dropdown">
    <button class="dropbtn">Social Media
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/groups/226422159136173/">Facebook group</a>
      <a href="https://www.facebook.com/apado2021/">Facebook page</a>
      <a href="https://twitter.com/Apado2021">Twitter</a>
      <a href="https://youtube.com/c/SmallPigreporter">YouTube</a>
      <a href="https://t.me/apadosupport">Telegram group</a>
      <a href="https://t.me/apadosupport">Telegram channel</a>
    </div>
  </div> 
</div>
</body>
  <h1>Apado Book</h1>
  <h2>A places to read ebooks, roleplay, novel from all over the world for free! You can read as many book as you like. All this book is from writers. All this book listed here
  copyright is reserve to book owners.</h2>
  <hr>
  <h3>There are no books in the list. Check back later.</h3>
  <hr>
  <h2>All this book is subjected to creator copyright. If you have a book and wanted to listed, feel free to contact our staff for condition. Please email here : 
    support@apado.ga.</h2>
