<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="noindex" name="robots"><link href="https://i.ibb.co/9bj5R7g/Golden-Pro.png" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://apadotech.github.io/">Home</a>
  <a href="https://apadotech.github.io/tos.html">Terms Of Use</a>
  <a href="https://apadotech.github.io/privacypolicy.html">Privacy Policy</a>
  <div class="dropdown">
    <button class="dropbtn">Website 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://apadotech.github.io/ticket.html">Ticket</a>
      <a href="https://apadotech.github.io/about.html">About</a>
      <a href="https://apadotech.github.io/update.html">Update</a>
      <a href="https://apadotech.github.io/q&a.html">Q&A</a>
    </div>
   </div> 
  <div class="dropdown">
    <button class="dropbtn">Features 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://apadotech.github.io/chat.html">Chat</a>
    </div>
   </div>  
  <div class="dropdown">
    <button class="dropbtn">Social Media
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/groups/226422159136173/">Facebook group</a>
      <a href="https://www.facebook.com/apado2021/">Facebook page</a>
      <a href="https://twitter.com/Apado2021">Twitter</a>
      <a href="https://youtube.com/c/SmallPigreporter">YouTube</a>
      <a href="https://t.me/apadosupport">Telegram group</a>
      <a href="https://t.me/apadosupport">Telegram channel</a>
    </div>
  </div> 
</div>
</body>
</html>
<h1>Community Policy<h1>
<br> 
<br>
  Effective date : <datetime>9 June 2021</datetime>
<br>
<br>
All this policy applied to our community part of Apado websites. This policy is forced to all users. This rules is for our website to be clean and safe. Website moderator will 
helped to enforce this policy. This policy is also applied to our comment section, live chat and Guilded server.
<br>
<br>
1) Be polite : Please keep your message polite so our website can be clean. If u want to complaint, please don't be rude. 
<br>
<br> 
2) Don't spam : Don't spam any kind in our website community. It is totally illegal in our website. 
<br>
<br>
3) No bad words : No using bad words in our website. It is bad to read if u do that. Your message will be recorded if contains to have prove. The message also will be removed. 
<br>
<br>
4) No Dating : No dating with anyone in our community. Dating is not acceptable inside our community. 
<br>
<br>
5) No Promotion : No promotion in our community. Promoting your social media ( ex. Facebook, Twitter, Instagram, Youtube, Dailymotion ), business, groups and community on our 
   platform is not allowed. 
<hr>
We have the right to remove you from our community if you didn't follow all this community policy. All comment on our website will be held for review to enforce all user to 
follow this communiity policy. We also have the right to change this overtime. 
<br>
<br>
Last updated :<datetime>June 9 2021</datetime>
