<!DOCTYPE html>
<html>
<head>
<style>
#example1 {
  border: 10px solid black;
  padding: 200px;
  background: url(https://i.ibb.co/StNxrqL/A2-B29929-3-BA3-4-DA5-8862-B4-B2-A8240-F40.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}
#example2 {
  border: 10px solid black;
  padding: 20px;
  background: url(https://i.ibb.co/StNxrqL/A2-B29929-3-BA3-4-DA5-8862-B4-B2-A8240-F40.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}
body {
  background-image: url(https://i.ibb.co/RGX8VNn/A8-B907-D2-63-DE-43-B7-9-D7-C-83059248-C8-E3.jpg);
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden; 
  background-color: red;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="https://apadotech.github.io/pjmasks.html">Home</a>
  <a href="https://apadotech.github.io/tos.html">Terms Of Service</a>
  <a href="https://apadotech.github.io/privacypolicy.html">Privacy Policy</a>
  <div class="dropdown">
    <button class="dropbtn">PJ Masks
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://apadotech.github.io/pjmaskscatboy.html">Catboy</a>
      <a href="https://apadotech.github.io/pjmasksowlette.html">Owlette</a>
      <a href="https://apadotech.github.io/pjmasksgekko.html">Gekko</a>
      <a href="https://apadotech.github.io/pjmaskspjrobot.html">PJ Robot</a>
    </div>
   </div> 
  <div class="dropdown">
    <button class="dropbtn">PJ Masks others 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://apadotech.github.io/pjmaskssong">PJ Masks song</a>
      <a href="https://apadotech.github.io/pjmasksabout.html">About</a>
      <a href="https://apadotech.github.io/pjmasksannouncement.html">PJ Masks announcement</a>
      <a href="https://apadotech.github.io/pjmasksnewep.html">New episodes</a>
    </div>
   </div>  
  <div class="dropdown">
    <button class="dropbtn">Official
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://apadotech.github.io/pjmdirector.html">PJ Masks Director feed</a>
      <a href="https://apadotech.github.io/pjmassocialmedia.html">Official PJ Masks social media</a>
      <a href="https://twitter.com/PJMasks">Twitter</a>
      <a href="https://www.youtube.com/c/PJMasks">YouTube</a>
      <a href="
https://m.facebook.com/OfficialPJMasks">Facebook</a>
      <a href="
https://www.facebook.com/PJMDirector">PJ Masks Director feed</a>
            </div>
    </div>
     <div class="dropdown">
    <button class="dropbtn">PJ Masks character
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="https://apadotech.github.io/pjmasksnightninja.html">Night Ninja</a>
    <a href="https://apadotech.github.io/pjmaskslunagirl.html">Luna Girl</a>
    <a href="https://apadotech.github.io/pjmaskswolfykids.html">Wolfy Kids</a>
    <a href="https://apadotech.github.io/pjmasksninjalinos.html">Ninjalinos</a>
    <a href="https://apadotech.github.io/pjmasksanyu.html">An Yu</a>
    <a href="https://apadotech.github.io/pjmasksarmadylan.html">Armadylan</a>
    <a href="https://apadotech.github.io/pjmasksmotsuki.html">Motsuki</a> 
    <a href="https://apadotech.github.io/pjmasksmunkigu.html">Munkigu</a>
    <a href="https://apadotech.github.io/pjmasksnewtonstar.html">Newton Star</a>
    <a href="https://apadotech.github.io/pjmasksoctobella.html">Octobella</a>
    <a href="https://apadotech.github.io/pjmaskspharaohboy.html">Pharaoh Boy</a>
    <a href="https://apadotech.github.io/pjmasksremeo.html">Remeo</a>
    </div>
  </div> 
</div>
</body>
<div id="example1"><h1 style="color:orange;">Christian De Vita and his Facebook</h1>
<p style="color:purple;">Christian De Vita is the director of the series of PJ Masks. He sometimes appeared as a writer of some of PJ Masks episodes and special episodes like Heroes Of The Sky. He is the person who made the PJ Masks that produced on Frogbox and premiered on Disney Junior and more.</p></div>
<div id="example2"><h2 style="color:pink">Facebook Feed</h2></div>
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FPJMDirector&tabs=timeline&width=5000&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="5000" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
