<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta content="noindex" name="robots"><link href="https://i.ibb.co/9bj5R7g/Golden-Pro.png" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://apadotech.github.io/">Home</a>
  <a href="https://apadotech.github.io/tos.html">Terms Of Use</a>
  <a href="https://apadotech.github.io/privacypolicy.html">Privacy Policy</a>
  <div class="dropdown">
    <button class="dropbtn">Website 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://apadotech.github.io/ticket.html">Ticket</a>
      <a href="https://apadotech.github.io/about.html">About</a>
      <a href="https://apadotech.github.io/update.html">Update</a>
      <a href="https://apadotech.github.io/q&a.html">Q&A</a>
    </div>
   </div> 
  <div class="dropdown">
    <button class="dropbtn">Features 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://apadotech.github.io/chat.html">Chat</a>
    </div>
   </div>  
  <div class="dropdown">
    <button class="dropbtn">Social Media
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/groups/226422159136173/">Facebook group</a>
      <a href="https://www.facebook.com/apado2021/">Facebook page</a>
      <a href="https://twitter.com/Apado2021">Twitter</a>
      <a href="https://youtube.com/c/SmallPigreporter">YouTube</a>
      <a href="https://t.me/apadosupport">Telegram group</a>
      <a href="https://t.me/apadosupport">Telegram channel</a>
    </div>
  </div> 
</div>
</body>
</html>
<h1>All Q&A provided for Apado. All info is provided from Small Pig reporter, CEO of Apado. All this info also available inside Apado Guilded server.<h1>
<br>
<br>
<h2>1) When Apado airs?
<br>
<br>
Apado airs date still unknown. There still no news when Letter will be finish. The development team is working hard on it. I sure the app will airs soon.
<br>
<br>
2) What the app about?
<br>
<br>
Apado app is a chat, blog and video-sharing app.
<br>
<br>
It have a chat features for user to chat with other. You can chat to anyone using the app.
<br>
<br>
A blog list for user to make or read blog. You can read in ad-free.
<br>
<br>
A video-sharing features for user to watch video from official or other. You can also share video.
<br>
<br>
This is a multi-features app.
<br>
<br>
3) How to be a developer
<br>
<br>
Fill up the google docs form from the ping or in this message or contact our support support@apado.ga .
<br>
<br>
Although u must describe what u want for roles.
<br>
<br>
4) Apado official support email
<br>
<br>
This email is for user to contact us. You can use this email to contact support, make report or make suggestion.
<br>
<br>
(support@apado.ga)
<br>
<br>
5) Apado websites
<br>
<br>
This is Apado official websites. You can find help over there. https://apadotech.github.io
<br>
<br>
6) Official
<br>
<br>
[Official Twitter](https://twitter.com/Apado2921)
<br>
<br>
[Source Codes](https://github.com/Apadotech/apadotech.github.io) 
<br>
<br>
[Websites](https://apadotech.github.io)
<br>
<br>
[Official Facebook](https://www.facebook.com/Apadotech)
<br>
<br>  
7) Apado Terms of Service
<br>
<br>  
1) Age
<br>
<br>  
You must be over age 10 to use our service. Under the age must contact Apado support to use our service. We maybe approved if we agreed.
<br>
<br>  
2) Raiding
<br>
<br>  
You mustn't attack other account, hack their account or do illegal stuff. You also cannot make fake account to do something bad. No scamming user and spam useless things in a group. U also must not raid server.
<br>
<br>  
3) Messaging
<br>
<br>
There are many kind of message. Since we are 10+ chat app, we want it to be clean. You should not send harmful and NSFW things at either pm or server. You will be allowed to send and access nsfw content if ur age is 18 or up
<br>
<br>
4) Personal Info
<br>
<br>
You shouldn't ask user for personal info of theirs. If they don't want to share don't ask. It is illegal. You also shouldn't share other user personal info to public or private place. You cannot take other message to lauch at them. U also cannot use their image for other use.
<br>
<br>  
It got reported or got detected when scan. U will get charges.
<br>
<br>
5) no cyber bullying
<br>
<br>
Example swearing at someone calling them ugly
<br>
<br>
6) No Pg 18 things aloud. Please respect other.
<br>
<br>
7) No selling ur acc or server. Please no selling using our service. The account will be bannned if detected. 
<br>
<br>
8) Please Respect all members by treating them how u wanna be treated.
<br>
<br>
9) No racial discrimination. Our service for all tradition.
<br>
<br>
10) No bad words. Do not use bad words on our services. Our service is also for user under 10.<h2>
<br>
<br>
<h1>We reserve the right to lock your account for violating our rules and we also reserve the right to ban your ip for lifetime from even opening our website.<h1>
<br>
